{
  "name": "FixItUp Store — Daily Reports",
  "short_name": "FixItUp",
  "description": "Daily sales reporting for FixItUp repair stores",
  "start_url": "/staff/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Submit Report",
      "short_name": "Submit",
      "description": "Submit today's daily sales report",
      "url": "/staff/report/new",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Monthly Report",
      "short_name": "Monthly",
      "description": "View this month's report",
      "url": "/staff/monthly-report",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
